<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;

        }

        .header {
            width: 100vw;
            height: 10vh;
            background-color: #4D4645;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .navbar {
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: row;
            background-color: black;
            justify-content: space-evenly;

        }

        button {
            background-color: rgb(196, 196, 196);
            width: 356px;
            margin: 11px;
        }

        .bottom {
            width: 100vw;
            height: 19vh;
            background-color:rgb(196, 196, 196) ;
        }

        .article {
            float: left;
            width: 79vw;
            background-color: rgb(196, 196, 196);
            padding-left: 7px;
            padding-top: 7px;
          
        }

        .aside {
            float: right;
            width: 20vw;
            background-color: white;
            padding: 3px;
          height: 171px;
            padding: 6px;
        }
        .foot{
            width: 100vw;
            height: 2vh;
            background-color: black;
        }
        .copyright{
            padding: 5px;
            background-color: rgb(196, 196, 196);
            height: 3vh;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><h3>Site Wide Header</h3></div>
        <div class="navbar">
            <button>Home</button>
            <button>About</button>
            <button>Blog</button>
            <button>careers</button>
            <button>contact Us</button>
        </div>
        <div class="bottom">
            <div class="article">
                <article>
                    <h3>This is the heading of article</h3>
                    <br>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Excepturi numquam maxime sit tenetur accusantium dolores,
                        cum ratione incidunt distinctionumquam maxime sit tenetur accusantium dolores, est vitae
                        possimus, beatae
                        cupiditate natus architecto. Dicta nisi culpa autem!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Excepturi numquam numquam maxime sit tenetur accusantium dolores,maxime sit tenetur accusantium
                        dolores,
                        cum ratione incidunt distinctio est vitae possimus, beatae
                        cupiditate natus architecto. Dicta nisi culpa autem!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Excepturi numquam maxime sit tenetur accusantium dolores,
                        cum ratione incidunnumquam maxime sit tenetur accusantium dolores,t distinctio est vitae
                        possimus, beatae
                      </p>
                </article>
            </div>
            <div class="aside">
                <aside>
                    <h4>Aside Heading</h4>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus sed illo eaque commodi veritatis quisquam asperiores
                        perspiciatis suscipit culpa repudiandae, voluptatibus aperiam.
                        Reprehenderit, possimus.
                    </p>
                </aside>

            </div>
            <div class="foot">

            </div>
        </div>
        <div class="foot">

        </div>
        <div class="copyright">
            copyright &#169; 2017 <a href="#">My site</a>
        </div>


    </div>



</body>




</html>